# App_BookMoviesTickets

./: build.gradle  settings.gradle
app/: bookmoviestickets-f53cc-default-rtdb-export.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/bookmoviestickets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookmoviestickets/: MyApplication.java
app/src/main/java/com/example/bookmoviestickets/Activities/: DetailActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignupActivity.java  User.java
app/src/main/java/com/example/bookmoviestickets/Adapters/: ActorListAdapter.java  CategoryEachFilmListAdapter.java  CategoryListAdapter.java  FilmListAdapter.java  FilmListApdater.java  SliderAdapters.java
app/src/main/java/com/example/bookmoviestickets/Cache/: CacheInterceptor.java  OkHttpClientHelper.java
app/src/main/java/com/example/bookmoviestickets/Domain/: Datum.java  FilmItems.java  Genres.java  GenresItem.java  ListFilm.java  Metadata.java  SliderItems.java
app/src/main/res/: data.json
app/src/main/res/animator/: button_hover_animator.xml
app/src/main/res/drawable/: blue_button_background.xml  button_hover_animator.xml  cat_background.xml  edittext_background.xml  gradient_background.xml  orange_button_background.xml  oval_btn_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  slider_item_container.xml  viewholder_actors.xml  viewholder_category.xml  viewholder_film.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookmoviestickets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
